<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Quizz demo using jquery</title>
  </head>
  
  <body>
    <form>
    <a href="">Check Responses</a>

    <div class="question">
      <div class="texte">
        
        <h2>Question 1</h2>
          <p>What number is the letter A in the English alphabet ?</p>

            
          <input type="radio" id="r1" name="q1">8<br>
          <input type="radio" id="r2" name="q1">14<br>
          <input type="radio" id="r3" name="q1">1<br>
          <input type="radio" id="r4" name="q1">23<br>
          <br/>

        <span class="reponse" id="reponse1">That's right! The letter A is the first letter in the alphabet! </span>
      </div>  
      <img id="img1" src="quest_mark.png"/>
    </div>

    <div class="question">
      <div class="texte">
        
        <h2>Question 2</h2>
        
        <p>Which of the following best represents your preferred breakfast ?</p>
    
      
        <input type="radio" id="r4" name="q2">Bacon and eggs<br>
        <input type="radio" id="r5" name="q2">Fruit, oatmeal, and yogurt<br>
        <input type="radio" id="r6" name="q2">Leftover pizza<br>
        <input type="radio" id="r6" name="q2">Eggs, fruit, toast, and milk<br/>
        <br/>

    <span class="reponse" id="reponse2">Nice! Your cholestoral level is probably doing alright.</span>
      </div>
      
      <img id="img2" src="quest_mark.png" />
    </div>

    <div class="question">
      <div class="texte">
        <h2>Question 3</h2>
        
        <p>Where are you right now ?</p>
    
      
        <input type="radio" id="r7" name="q3">Planet Earth<br>
        <input type="radio" id="r8" name="q3">Pluto<br>
        <input type="radio" id="r9" name="q3">At a computing device<br>
        <input type="radio" id="r9" name="q3">The Milky Way<br/>
        <br/>

     <span class="reponse" id="reponse3">Not Quite. You're actually on Planet Earth, in The Milky Way, At a computer. But nice try.</span>
      </div>  
      <img id="img3" src="quest_mark.png" />
    </div>
    </form>
    
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/script-bis.js"></script>

  </body>
</html>